<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal"
        android:title="Normal Map" />
    <item
        android:id="@+id/hybrid"
        android:title="Hybrid Map" />
    <item
        android:id="@+id/satellite"
        android:title="Satellite Map" />
    <item
        android:id="@+id/terrain"
        android:title="Terrain Map" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_forever"
        android:title="Delete" />
</menu>